# SoftwareEngineeringDoneRight-Examples

./: .env.example  .gitattributes  .gitignore  CONTRIBUTING.md  README.adoc  README.md  SECRETS_AUDIT.md  SECRETS_POLICY.md  SECURITY.md  ZERO_CREDENTIALS_POLICY.md  build.gradle  gradle.properties  gradlew  gradlew.bat  release.config.js
examples/vanilla-mfa/mfa/: Dockerfile  Dockerfile-prebuilt  Dockerfile-prebuilt.dockerignore  build.gradle
examples/vanilla-mfa/mfa/docs/: architecture-guide.adoc  whitepaper-micro-frontend-adapter.adoc
examples/vanilla-mfa/mfa/docs/design/diagrams/: sequence-reference-data.puml  sequence-simple-forwarding.puml
examples/vanilla-mfa/mfa/docs/examples/: mfa-example-vanilla.md
examples/vanilla-mfa/mfa/src/main/java/com/arc_e_tect/examples/mfeadapter/application/exception/: ValidationException.java
examples/vanilla-mfa/mfa/src/main/java/com/arc_e_tect/examples/mfeadapter/application/service/: AuthenticationApplicationService.java  ReferenceDataApplicationService.java
examples/vanilla-mfa/mfa/src/main/resources/: application-vanilla.yml
examples/vanilla-mfa/mfa/src/test/java/com/arc_e_tect/examples/mfeadapter/: MfeAdapterApplicationTest.java
examples/vanilla-mfa/ms/app/: build.gradle
examples/vanilla-mfa/ms/app/src/main/resources/wiremock/mappings/: person-get-ghost.json  person-get-swift.json  relationship-add-spouse.json  relationship-grandparent-limit.json  relationship-missing-person.json  relationship-spouse-limit.json
examples/vanilla-mfa/ms/app/src/test/java/com/arc_e_tect/examples/familyties/: FamilyTiesApplicationTest.java
examples/vanilla-mfa/ms/app/src/testE2E/resources/: docker-compose.e2e.yml
examples/vanilla-mfa/ms/app/src/testE2E/resources/features/: manage_persons.feature  manage_relationships.feature
family-ties/: Dockerfile  Dockerfile-prebuilt  Dockerfile-prebuilt.dockerignore  README.md  docker-compose.prebuilt.yml  docker-compose.yml  generate-test-keystore.sh  release.config.js  settings.gradle  setup-test-env.sh
family-ties/app/: build.gradle
family-ties/app/src/docGen/java/com/arc_e_tect/book/sedr/familyties/application/: FamilyContractTest.java
family-ties/app/src/main/java/com/arc_e_tect/book/sedr/familyties/: FamilyTiesApplication.java
family-ties/app/src/main/java/com/arc_e_tect/book/sedr/familyties/configuration/: ApplicationConfiguration.java
family-ties/app/src/main/resources/: application.yml
family-ties/app/src/main/resources/wiremock/mappings/: health.json  person-delete-success.json  person-lookup-sql-injection.json
family-ties/app/src/test/java/com/arc_e_tect/book/sedr/familyties/: FamilyTiesApplicationTest.java
family-ties/app/src/test/java/com/arc_e_tect/book/sedr/familyties/configuration/: ApplicationConfigurationTest.java
family-ties/app/src/testArchitecture/java/com/arc_e_tect/book/sedr/familyties/: HexagonalArchitectureTest.java
family-ties/app/src/testContract/java/com/arc_e_tect/book/sedr/familyties/application/: ContractHttpTest.java
family-ties/app/src/testE2E/java/com/arc_e_tect/book/sedr/familyties/cucumber/: CucumberSpringConfiguration.java  E2ECucumberTest.java  E2EStepDefinitions.java
family-ties/app/src/testE2E/resources/: .env.example  application-e2e.yml  docker-compose.e2e.yml
family-ties/app/src/testSystem/java/com/arc_e_tect/book/sedr/familyties/cucumber/: CucumberSpringConfiguration.java  SystemCucumberTest.java  SystemStepDefinitions.java
family-ties/app/src/testSystem/resources/: application-system.yml
mfe-adapter/: .gitignore  build.gradle  settings.gradle
mfe-adapter/docs/: ADR-micro-frontend-adapter.adoc  appendix-mfa-review-guide.adoc  appendix-security-checklist.adoc  architecture-guide.adoc  deployment-guide.adoc  developer-guide.adoc  micro-frontend-adapter.adoc
mfe-adapter/docs/design/diagrams/: c4-component.puml  c4-container.puml  c4-context.puml  sequence-authentication.puml  sequence-request-proxy.puml  sequence-simple-forwarding.puml
mfe-adapter/docs/examples/: mfa-example-payload-shaping.md  mfa-example-route-mapping.md  mfa-example-security.md  mfa-example-vanilla.md
mfe-adapter/docs/output/.asciidoctor/diagram/: diag-plantuml-md5-4ae05d834c7339fbf5da5c6a4481a1c4.svg.cache  diag-plantuml-md5-5e9ea8b0428ecd70bf7e5806e7c9edf4.svg.cache  diag-plantuml-md5-727224e3cce52da70bae7e5086cacf35.svg.cache  diag-plantuml-md5-7554c5edfe4344a0c28665f66f0797f9.svg.cache  diag-plantuml-md5-8493cec57098bcbbbd380d6ae8e9b016.svg.cache  diag-plantuml-md5-c9008ab603078ed5ffb3f65934c557ab.svg.cache
mfe-adapter/docs/themes/: mfa-pdf-theme.yml
mfe-adapter/src/main/java/com/arc_e_tect/book/sedr/mfeadapter/: MfeAdapterApplication.java
mfe-adapter/src/main/java/com/arc_e_tect/book/sedr/mfeadapter/application/exception/: AuthenticationException.java  MfeAdapterException.java  ValidationException.java
mfe-adapter/src/main/java/com/arc_e_tect/book/sedr/mfeadapter/application/service/: AuthenticationApplicationService.java  MfeAdapterRequestApplicationService.java  ReferenceDataApplicationService.java
mfe-adapter/src/main/java/com/arc_e_tect/book/sedr/mfeadapter/domain/model/: InnerToken.java  ProxiedRequest.java  ProxiedResponse.java  ReferenceDataEntry.java  Session.java  UserToken.java  ValidationResult.java
mfe-adapter/src/main/java/com/arc_e_tect/book/sedr/mfeadapter/domain/spi/: PassThroughRoutingStrategy.java  PathMappingRoutingStrategy.java  PrefixStrippingRoutingStrategy.java  RequestTransformer.java  RequestValidator.java  ResponseTransformer.java  RoutingStrategy.java
mfe-adapter/src/main/java/com/arc_e_tect/book/sedr/mfeadapter/infrastructure/config/: KafkaConfiguration.java  MfeAdapterProperties.java  SecurityConfiguration.java  WebClientConfiguration.java
mfe-adapter/src/main/resources/: application.yml
mfe-adapter/src/test/java/com/arc_e_tect/book/sedr/mfeadapter/application/service/: MfeAdapterRequestApplicationServiceTest.java  ReferenceDataApplicationServiceTest.java
mfe-adapter/src/test/resources/: application-test.yml
(+503 files in other folders)
