plugins {
    id 'java'
    id 'jacoco'
    id 'org.owasp.dependencycheck' version '9.0.7'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencyCheck {
    failBuildOnCVSS = (System.getenv('FAIL_ON_FATAL') == 'true') ? 0 : 11
    nvd {
        apiKey = System.getenv('NVD_APIKEY_SEDR')
    }
    analyzers {
        nodeAuditEnabled = false
        nodeEnabled = false
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'org.assertj:assertj-core:3.24.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.1'
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = true
    }
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.0
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification
