______              _ _         _____ _
|  ___|            (_) |       |_   _(_)
| |_ __ _ _ __ ___  _| |_   _    | |  _  ___  ___
|  _/ _` | '_ ` _ \| | | | | |   | | | |/ _ \/ __|
| || (_| | | | | | | | | |_| |   | | | |  __/\__ \
\_| \__,_|_| |_| |_|_|_|\__, |   \_/ |_|\___||___/
                         __/ |
                        |___/
 _____         _   _              ______                  ______ _       _     _
|_   _|       | | (_)             |  _  \                 | ___ (_)     | |   | |
  | | ___  ___| |_ _ _ __   __ _  | | | |___  _ __   ___  | |_/ /_  __ _| |__ | |_
  | |/ _ \/ __| __| | '_ \ / _` | | | | / _ \| '_ \ / _ \ |    /| |/ _` | '_ \| __|
  | |  __/\__ \ |_| | | | | (_| | | |/ / (_) | | | |  __/ | |\ \| | (_| | | | | |_
  \_/\___||___/\__|_|_| |_|\__, | |___/ \___/|_| |_|\___| \_| \_|_|\__, |_| |_|\__|
                            __/ |                                   __/ |
                           |___/                                   |___/

Software Engineering Done Right section 04 chapter 12 example project
${application.title} (${application.version})
Based on Springboot: ${spring-boot.formatted-version}
