plugins {
    id 'org.springframework.boot' version '4.0.5'
    id 'java'
    id 'jacoco'
}

group = 'com.arctect'
version = '1.0.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // BOM – imports Spring Boot and Spring dependency versions
    implementation platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Security & OAuth2 / OIDC (KeyCloak integration)
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // Reactive HTTP client (WebClient) used for outbound calls to MS / IAS / KeyCloak
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Persistence – H2 in-memory store for sessions and reference-data cache
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Jackson (JSON)
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Kafka – reference-data event subscription
    implementation 'org.springframework.kafka:spring-kafka'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.withType(Test) {
    useJUnitPlatform()
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}
